# qfsm-java

./: .classpath  .gitignore  .project  README.md  api.yaml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/UML Lab Shop Example/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/qfsm/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 23.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.eclipse.papyrus.infra.emf.1
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (1).launch  App.launch  Application.launch  mavenrun-34cab34e-210d-4792-8ea2-e0a334fff909.launch  mavenrun-86c7db77-78aa-41aa-8b61-539b878a39f1.launch  mavenrun-f2d5f19d-113c-4dad-99f9-8819dbb8103b.launch  mavenrun-f8e3bfbe-cce9-400a-ab3c-5b9aadab7f78.launch  qfsm (2).launch  qfsm.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2386244636.index  4189786536.index  4210454144.index  763037811.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: qfsm.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: qfsm.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.cheatsheets/: com.yattasolutions.umllab.help.cheatsheets.tour.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/org/qdrin/qfsm/: Application.java  FsmApp.java  PriceType.java  ProductClass.java  ProductClasses.java
src/main/resources/: application.properties.bak  application.yml  model.uml  schema.sql
src/main/resources/fsm/: fsm.notation  fsm.uml  fsm_en_US.properties  fsm_ru_RU.properties
src/main/resources/fsm.bak/: fsm.notation  fsm.uml  fsm_en_US.properties  fsm_ru_RU.properties
src/main/resources/fsm.simple/: .project  fsm.notation  fsm.uml  fsm_en_US.properties
src/main/resources/fsm.simple.old/: fsm.uml
src/main/resources/uml_sample/: simple-forkjoin.uml
src/test/resources/: application.yaml.bak  application.yml  offers.yaml  offers.yaml.bak  testcontainers.properties
src/test/resources/body/: serviceOrderItemModel.json
src/test/resources/body/request/: AvailabilityError.json  AvailabilitySuccess.json  CheckExtraPartnerServices.json  CheckPriceValueRequestSuccess.json  CheckSuccess.json  CheckSuccessMulti.json  UnitCheckSuccess.json  payment_processed.json  prices.yaml  resp_activation_started.json  sample_products.json  trial_activation_completed.json
src/test/resources/contexts/: machinestate_sample.json
src/test/resources/db/: init_db.sql
test/: activation_aborted.json  activation_started.json  send.sh
test/postgres/: paco_db_init.sh  start_postgres.sh
(+195 files in other folders)
